{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "setia-aircond",
  "main": "workers/site.mjs",
  "account_id": "c1dec8e19d78da58382723cad35034be",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".cloudflare/assets",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
